# All-Social-Media-Platform

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mamunsproject/allsocialmediaplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamunsproject/allsocialmediaplatform/: MainActivity.java  OneSignalClass.java  WebView___.java
app/src/main/java/com/mamunsproject/allsocialmediaplatform/Adapter/: SocialAdapter.java
app/src/main/java/com/mamunsproject/allsocialmediaplatform/Fragment/: Download_Fragment.java  HomeFragment.java
app/src/main/java/com/mamunsproject/allsocialmediaplatform/Model/: SocialModel.java
app/src/main/java/com/mamunsproject/allsocialmediaplatform/Utils/: ItemAnimation.java  ViewAnimation.java
app/src/main/java/com/mamunsproject/allsocialmediaplatform/widget/: ViewLoadingDotsBounce.java
app/src/main/res/drawable/: alibaba.xml  amazon.xml  boxsvg.xml  facebook.xml  flickr.xml  flipkart.xml  gmail.xml  ic_aaa.xml  ic_bing.xml  ic_box.xml  ic_cm.xml  ic_dg.xml  ic_filedownload.xml  ic_instagramf.xml  ic_likeef.xml  ic_mg.xml  ic_netflix.xml  ic_qoura.xml  ic_reddt.xml  ic_sharechat.xml  ic_snapchatf.xml  ic_tiktok.xml  ic_tmb.xml  ic_warn.xml  ic_yt.xml  linkedin.xml  meetme.xml  meetup.xml  ripplef.xml  telegram.xml  tumblr.xml  twitter.xml  vimeo.xml  vk.xml  whatsapp.xml  wikipedia.xml  yahoo.xml  yelp.xml  youtube.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view___.xml  fragment_download_.xml  fragment_home.xml  sample_layout.xml
app/src/main/res/menu/: menu_bottom_navigation_basic.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mamunsproject/allsocialmediaplatform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
